<?php

namespace localzet\VPN;

/**
 * Trait Linux
 *
 * Этот trait предоставляет набор функций для управления параметрами ядра Linux.
 */
trait Linux
{
    /**
     * Применяет определенные параметры ядра Linux для максимальной безопасности, скорости и скрытия VPN-трафика.
     */
    public static function sysctl(): void
    {
        // Параметры ядра linux
        $vpn_parameters = [
            // Максимальная безопасность
            "net.ipv4.ip_forward" => "1", // Включение прямой передачи IP (IP forwarding). См. RFC1122.
            "net.ipv4.conf.all.forwarding" => "1", // Включение прямой передачи IP на всех интерфейсах.
            "net.ipv4.conf.all.log_martians" => "1", // Включение логирования "martian packets", т.е. пакетов, которые не могут быть маршрутизированы.

            // Защита от Spoof-атак (фильтр обратного пути)
            'net.ipv4.conf.default.rp_filter' => 1, // Включение фильтрации обратного пути по умолчанию.
            'net.ipv4.conf.all.rp_filter' => 1, // Включение фильтрации обратного пути на всех интерфейсах.

            // Не отправлять ICMP-редиректы (мы не маршрутизатор)
            "net.ipv4.conf.all.send_redirects" => "0", // Отключение отправки ICMP-редиректов на всех интерфейсах.

            // Не принимать ICMP-редиректы (защита от MITM)
            "net.ipv4.conf.all.accept_redirects" => "0", // Отключение приема ICMP-редиректов на всех интерфейсах.
            "net.ipv6.conf.all.accept_redirects" => "0", // Отключение приема ICMPv6-редиректов на всех интерфейсах.

            // Не принимать пакеты исходного IP-маршрута (мы не маршрутизатор)
            "net.ipv4.conf.all.accept_source_route" => "0", // Отключение приема пакетов исходного IP-маршрута на всех интерфейсах.
            "net.ipv6.conf.all.accept_source_route" => "0", // Отключение приема пакетов исходного IPv6-маршрута на всех интерфейсах.

            // Максимальная скорость
            "fs.file-max" => "51200", // Максимальное количество файлов, которые может открыть система.
            "net.core.rmem_max" => "67108864",  // Максимальный размер приемного буфера для всех протоколов.
            "net.core.wmem_max" => "67108864",  // Максимальный размер буфера отправки для всех протоколов.
            "net.core.netdev_max_backlog" => "250000",  // Максимальное количество пакетов, которые могут быть помещены в очередь перед обработкой.
            "net.core.somaxconn" => "4096",  // Максимальное количество ожидающих соединений для слушающего сокета.

            // Скрытие VPN-трафика
            "net.ipv4.tcp_syncookies" => "1",  // Включение SYN cookies для защиты от SYN flood attacks.
            "net.ipv4.tcp_tw_reuse" => "1",  // Позволяет повторное использование TIME-WAIT sockets для новых соединений при необходимости.
            //"net.ipv4.tcp_tw_recycle" => "0",  // Быстрое устранение TIME-WAIT sockets. Опасно, если NAT используется.
            "net.ipv4.tcp_fin_timeout" => "30",  // Уменьшает время ожидания для закрытия соединений.
            "net.ipv4.tcp_keepalive_time" => "1200",  // Как долго должны держаться неиспользуемые соединения до проверки их состояния.
            "net.ipv4.ip_local_port_range" => "10000 65000",  // Диапазон портов, которые ядро будет использовать для автоматического привязывания портов TCP и UDP.
            "net.ipv4.tcp_max_syn_backlog" => "8192",  // Максимальное количество ожидающих соединений.
            "net.ipv4.tcp_max_tw_buckets" => "5000",  // Максимальное количество TIME-WAIT sockets, разрешенное в системе.
            "net.ipv4.tcp_fastopen" => "3",  // Включение TCP Fast Open для ускорения открытия соединений.
            "net.ipv4.tcp_mem" => "25600 51200 102400",  // Определение того, как TCP должен отслеживать использование памяти для очередей сокетов.
            "net.ipv4.tcp_rmem" => "4096 87380 67108864",  // Минимальный, начальный и максимальный размер приемного буфера TCP.
            "net.ipv4.tcp_wmem" => "4096 65536 67108864",  // Минимальный, начальный и максимальный размер буфера отправки TCP.
            "net.ipv4.tcp_mtu_probing" => "1", // Включение пробинга MTU.

            // Управление перегрузкой
            "net.ipv4.tcp_congestion_control" => "bbr",  // Алгоритм управления перегрузкой TCP (bbr, hybla или cubic).

            // Параметры IPv6
            "net.ipv6.conf.all.disable_ipv6" => "0",  // Включение IPv6 на всех интерфейсах.
            "net.ipv6.conf.all.autoconf" => "1",  // Включение автоматической настройки адресов IPv6 на всех интерфейсах.
            "net.ipv6.conf.all.accept_ra" => "2",  // Включение приема маршрутных объявлений.
        ];

        // Добавляем параметры в файл /etc/sysctl.conf
        foreach ($vpn_parameters as $key => $value) {
            file_put_contents('/etc/sysctl.conf', "$key=$value\n", FILE_APPEND);
        }

        shell_exec('sysctl -p /etc/sysctl.conf');
    }
}